<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePaziente.master.cs" Inherits="MasterPagePaziente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Klinik Paziente</title>
    <link href="css/PazientiStile.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <%-------- Icona del logo dell'azienza in alto alla pagina --------%>
    <link rel="icon" type="image/x-icon" href="/img/icona1.png">
    <link href="css/site.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="min-height: 100vh;">
    <form id="form1" runat="server">


        <%-- Navbar Superiore con logo nome e logout --%>
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <img src="img/icona1.png" style="width: 3.5%; margin-right: 6em;" />


                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ">
                                    <li class="nav-item me-4">
                                        <a class="nav-link fs-5 fw-medium text-primary titoloNavbar" href="PrenotazioniAttiveFiglia.aspx" role="button" aria-expanded="false" style="color: white;">Prenotazioni
                                        </a>
                                    </li>
                                    <li class="nav-item me-4">
                                        <a class="nav-link fs-5 fw-medium text-primary titoloNavbar" href="CalendarioPrestazioniFiglia.aspx" role="button" aria-expanded="false" style="color: white;">Calendario
                                        </a>
                                    </li>
                                    <li class="nav-item me-4">
                                        <a class="nav-link fs-5 fw-medium text-primary titoloNavbar" href="PrestazioniFiglia.aspx" role="button" aria-expanded="false" style="color: white;">Prestazioni
                                        </a>
                                    </li>
                                    <li class="nav-item me-4">
                                        <a class="nav-link fs-5 fw-medium text-primary titoloNavbar" href="StoricoPagamentiFiglia.aspx" role="button" aria-expanded="false" style="color: white;">Storico pagamenti
                                        </a>
                                    </li>
                                    <li class="nav-item  me-4">
                                        <a class="nav-link fs-5 fw-medium text-primary titoloNavbar" href="ProfiloPazienteFiglia.aspx" role="button" aria-expanded="false" style="color: white;">Profilo utente
                                        </a>
                                    </li>
                                </ul>
                                <div class="pl-4 pl-md-0 ml-0 ml-md-4 ms-auto p-2" style="display: flex; align-items: baseline;">
                                    <asp:Label ID="lblNome" class="me-4" runat="server" Text="" Font-Italic="True" Style="text-wrap: nowrap;"></asp:Label>
                                    <asp:Button ID="btnLogout" class="btn btn-primary" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top: 100px; min-height: 83.6vh;" class="d-flex justify-content-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- @* <%-------------- Footer ----------------%>

        <footer class="text-center bg-body-tertiary text-muted">

            <section class="">
                <div class="container text-center text-md-start mt-3">

                    <div class="row mt-3 text-center">

                        <div class="col-4 mx-auto mb-2 mt-2">
                            <%-- Content--%>
                            <h6 class="text-uppercase fw-bold mb-2">
                                <i class="fas fa-gem me-3"></i>KLINIK
                            </h6>
                            <p>
                                Il tuo centro ospedaliero di fiducia, dove la cura e l'innovazione si incontrano per
                                garantire il benessere completo dei pazienti.
                            </p>
                        </div>
                        <%--CONTATTI--%>

                        <div class="col-4 mx-auto mb-md-0 mb-2 mt-2">

                            <h6 class="text-uppercase fw-bold mb-2">Contatti</h6>
                            <%--@* margin bottom 4, l'ho modificato in 3 *@--%>

                            <p class="mb-2">
                                <i class="fas fa-envelope me-3"></i>
                                Mail: info@example.com
                    
                            </p>
                            <p class="mb-1">
                                <i class="fas fa-phone me-3"></i>
                                Telefono: + 01 234 567 88
                    
                            </p>

                        </div>

                        <%--SEDI--%>

                        <div class="col-4 mx-auto mb-2 mt-2" style="max-width: 13em;">

                            <h6 class="text-uppercase fw-bold mb-2">Sedi
                            </h6>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                    <p class="mb-1">
                                        Torino
                            
                                    </p>
                                    <p class="mb-1">
                                        Milano
                            
                                    </p>
                                </div>
                                <div>
                                    <p class="mb-1">
                                        Ivrea
                            
                                    </p>
                                    <p class="mb-1">
                                        Leggiuno
                            
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 mx-auto mb-2">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-2">
                                <%--@* <i class="fas fa-gem me-3"><a href="Privacy.cshtml"></a></i>*@--%>
                         &copy; 2024 - KLINIK -<a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                                <a asp-area="" asp-controller="Home" asp-action="Cookies">Cookies</a>
                            </h6>
                        </div>
                    </div>
                </div>

            </section>


        </footer>
        <%--@* Script del footer *@--%>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
